{
  "expo": {
    "name": "ChatUP",
    "slug": "chatup",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.borrisahabwamukama.chatup",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow ChatUP to access your camera to record video tours and capture clips.",
        "NSMicrophoneUsageDescription": "Allow ChatUP to access your microphone for recording audio.",
        "NSLocationWhenInUseUsageDescription": "Allow ChatUP to access your location for mapping and emergency dispatch.",
        "NSContactsUsageDescription": "Allow ChatUP to access your contacts for messaging and connections."
      }
    },
    "android": {
      "package": "com.borrisahabwamukama.chatup",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_CONTACTS",
        "WRITE_CONTACTS"
      ]
    },
    "plugins": [
      "expo-camera",
      "expo-location",
      "expo-contacts"
    ],
    "extra": {
      "eas": {
        "projectId": "399109ca-5901-49fe-bf1b-f88a6e04fa7f"
      }
    }
  }
}